<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Pingping Jia</title>
  <meta content="Pingping Jia, jiapp.github.io" name="keywords" />
  <style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0pt none;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0pt;
    outline-color: invert;
    outline-style: none;
    outline-width: 0pt;
    padding: 0pt;
    vertical-align: baseline;
  }

  a {
    color: #1772d0;
    text-decoration:none;
  }

  a:focus, a:hover {
    color: #f09228;
    text-decoration:none;
  }

  a.paper {
    font-weight: bold;
    font-size: 12pt;
  }

  b.paper {
    font-weight: bold;
    font-size: 12pt;
  }

  * {
    margin: 0pt;
    padding: 0pt;
  }

  body {
    position: relative;
    margin: 3em auto 2em auto;
    width: 800px;
    font-family: Lato, Verdana, Helvetica, sans-serif;
    font-size: 14px;
    background: #eee;
  }

  h2 {
    font-family: Lato, Verdana, Helvetica, sans-serif;
    font-size: 15pt;
    font-weight: 700;
  }

  h3 {
    font-family: Lato, Verdana, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 700;
  }

  strong {
    font-family: Lato, Verdana, Helvetica, sans-serif;
    font-size: 13px;
    font-weight:bold;
  }

  ul { 
    list-style: circle;
  }

  img {
    border: none;
  }

  li {
    padding-bottom: 0.5em;
    margin-left: 1.4em;
  }

  alert {
    font-family: Lato, Verdana, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: bold;
    color: #FF0000;
  }

  em, i {
    font-style:italic;
  }

  div.section {
    clear: both;
    margin-bottom: 1.5em;
    background: #eee;
  }

  div.spanner {
    clear: both;
  }

  div.paper {
    clear: both;
    margin-top: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ddd;
    background: #fff;
    padding: 1em 1em 1em 1em;
  }

  div.paper div {
    padding-left: 230px;
  }

  img.paper {
    margin-bottom: 0.5em;
    float: left;
    width: 200px;
  }

  span.blurb {
    font-style:italic;
    display:block;
    margin-top:0.75em;
    margin-bottom:0.5em;
  }

  pre, code {
    font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
    margin: 1em 0;
    padding: 0;
  }

  div.paper pre {
    font-size: 0.9em;
  }
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45959174-3', 'jiapp.github.io');
  ga('send', 'pageview');

</script>
<body>

  <div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
    <div style="margin: 0px auto; width: 100%;">
      <img title="ppjia" style="float: left; padding-left: .01em; height: 140px;" src="jiapingping.jpg" /> 
      <div style="padding-left: 10em; vertical-align: top; height: 120px;">
      <span style="line-height: 150%; font-size: 20pt;">贾娉娉</span>
      <span style="line-height: 150%; font-size: 10pt;"><a href='index.html'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(English/</a></span>
      <span style="line-height: 150%; font-size: 10pt;"><a href='chinese_simple.html'>简/</a></span>
      <span style="line-height: 150%; font-size: 10pt;"><a href='chinese_trans.html'>繁)&nbsp;</a></span><br />
      <br/>
      <span><strong>硕士研究生</strong></span><br />
        <span><a href='http://chin.nju.edu.cn/'>南京大学文学院</a></span> <br />
        <span><strong>联系电话</strong>： (086) 151-5181-6963</span><br />
        <span><strong>邮箱  </strong>： nianxin20092@hotmail.com</span> <br /> 
        <span><strong>地址</strong>： 江苏省南京市栖霞区仙林大道163号(南京大学仙林校区)</span><br />
        <!-- <span><strong><alert>学生将于16年于南京大学中文系毕业，诚寻博士研究工作。</alert></strong></span><br /> -->
      </div>
    </div>
  </div>

  <div style="clear: both;">
    <div class="section">
      <h2>个人情况 (<a href='wlm_cv.pdf'>简历</a>)</h2>
      <div class="paper">
        <!-- 我自认是一个活泼开朗的人，也是一个专心细致的人。对于我热爱的事业，我总是精神百倍的去工作、去钻研、去探索。积极乐观的生活态度和开朗的性格，使我善于与人交流。我的座右铭是：只顾攀登莫问高！我相信，只要肯吃苦、肯学习，就一定能做好一份工作。<br><br> -->
        <ul>
          <li> <strong>本科毕业学校：</strong>南京大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          <strong>专业：</strong>汉语言文学 </li>
          <li> <strong>硕士就读学校：</strong>南京大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          <strong>专业：</strong>汉语言文字学 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <strong>指导老师：</strong><a href='http://chin.nju.edu.cn/grzy2_178-5.html'>张玉来</a> 教授 </li>
          <li> <strong>籍贯：</strong>山西阳泉 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <strong>身高：</strong>162cm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <strong>体重：</strong>56kg &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li> <strong>GPA：</strong>本科：4.23<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;硕士：4.48</li>
          <li> <strong>外语水平：</strong>通过CET6,具有良好的英语听、说、读、写能力，能读写与专业相关的英文论文。<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学过两年俄语。 </li>
          <li> <strong>普&nbsp;通&nbsp;话：</strong>&nbsp;&nbsp;&nbsp;二级甲等（符合中国大陆地区语文教师和对外汉语教师要求）。 </li>
          <li> <strong>个人爱好：</strong>油画、钢琴、旅游。 </li>
          <li> <strong>计&nbsp;算&nbsp;机：</strong>&nbsp;&nbsp;&nbsp;江苏省二级，熟练使用Word、Excel、PowerPoint等办公软件，以及飞腾、Pagemaker等编辑排版软件。 <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;会一点程序设计。</li>
          <li> <strong>其他证书：</strong>国际汉语教师从业资格证书 </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- <div style="clear: both;">
    <div class="section">
      <h2>About Me (<a href='wlm_cv.pdf'>CV</a>)</h2>
      <div class="paper">
        I am a PhD student in the <a href = 'http://www.ie.cuhk.edu.hk/main/index.shtml'>Department of Information Engineering</a> at <a href='http://www.cuhk.edu.hk/chinese/index.html'>The Chinese University of Hong Kong</a>. I am with the <a href='http://mmlab.ie.cuhk.edu.hk/'>Multimedia Lab</a> under the supervision of Prof. <a href='http://www.ie.cuhk.edu.hk/people/xotang.shtml'>TANG Xiaoou</a>. Meanwhile, I work closely with Prof. <a href='http://mmlab.siat.ac.cn/yuqiao/'>QIAO Yu</a>.
        <br> <br>
        Before coming to Hong Kong, I received B.S. degree from <a href='http://cs.nju.edu.cn/'>Department of Computer Science and Technology</a>, <a href='http://www.nju.edu.cn/'>Nanjing University</a>, supervised by Prof. <a href='http://cs.nju.edu.cn/lutong/'>LU Tong</a>, in 2011.
      </div>
    </div>
  </div> -->

  <div style="clear: both;">
    <div class="section">
      <h2>科研成果</h2>
      <div class="paper">
      <strong>《论语》中“焉”的用法考察 《安徽文学》2015年第1期 <br></strong>>
      &nbsp;&nbsp;&nbsp;“焉”字在古汉语中具有非常重要的语义功能和语法功能。 本文以《论语》为语料,穷尽式分析其中 62 条“焉”字用例,总结出“焉”字作为实词和虚词的不同用法。 虚词“焉”大都是语气词,表示停顿,并使句子的意 义具有内在指向性,这与其虚化的前身——代词的意义不无关系。<br><br> -->
      
      
      <strong>《山西平定方言声韵演变》  《现代语文》2015年第8期 <br></strong>>
      &nbsp;&nbsp;&nbsp;平定方言属于晋语中区方言的阳泉片，前人对之研究较少，目前系统的调查和研究也比较匮乏，本文山西平定方言语音为研究对象，在全面系统的语音调查的基础上，总结出平定方言声韵方面的一些特点，为进一步了解晋语乃至整个北方方言的发展变化提供一些材料。<br><br> -->
      </div>
    </div>
  </div>

  <div style="clear: both;">
    <div class="section">
      <h2>奖励情况 </h2>
      <div class="paper">
        <!-- 本科、硕士就读于南京大学文学院，硕士研究师从于张玉来教授。具体情况如下：<br><br> -->
        <ul>
          <li> 2008——2012荣获新鸿基奖助学金   </li>
          <li> 2012-2013宁夏回族自治区优秀教育工作者(省级奖项) </li>
          <li> 2008-2009年度社会工作特长奖学金 </li>
          <li> 2009-2010年度社会实践特长奖学金 </li>
          <li> 2010-2011年度人民奖学金 </li>
          <li> 2013年南京大学优秀志愿者 </li>
          <li> 2014年南京青奥会骨干志愿者 </li>
        </ul>
      </div>
    </div>
  </div>

  <div style="clear: both;">
    <div class="section">
      <h2 id="confpapers">研究生活动 (<a href='publication.html'>Full List</a>)</h2>

      <div class="paper" id="指导教师：陈立中 教授"><img class="paper" src="papers/WangQT_TIP14.jpg" title="中国山西省平定方言调查" />
        <div> <strong>中国山西省平定方言调查</strong><br />
          指导教师：陈立中 教授 <br />
          成果：山西平定方言同音字汇 (<strong>TIP</strong>),2013. <br />
          [ <a href='papers/WangQT_TIP14.pdf'>Paper</a> ]  [ <a href='papers/WangQT_TIP14.bib'>BibTex</a> ]
        </div>
        <div class="spanner"></div>
      </div>

      <div class="paper" id="WangQT_ICCV13"><img class="paper" src="papers/WangQT_ICCV13.jpg" title="Mining Motion Atoms and Phrases for Complex Action Recognition" />
        <div> <strong>广韵校勘</strong><br />
          指导教师：张玉来 教授 <br />
          成果：《广韵》校本 (<strong>ICCV</strong>), 2015. <br />
          [ <a href='papers/WangQT_ICCV13.pdf'>Paper</a> ]  [ <a href='papers/WangQT_ICCV13.bib'>BibTex</a> ] [ <a href='papers/WangQT_ICCV13_Poster.pdf'>Poster</a> ] [ <a href='papers/WangQT_ICCV13_Spotlight.ppt'>Spotlight</a> ] [ <a href = 'mofap/index.html'>Project Page</a> ]
        </div>
        <div class="spanner"></div>
      </div>

      <div class="paper" id="WangQT_CVPR13"><img class="paper" src="papers/WangQT_CVPR13.jpg" title="Motionlets: Mid-Level 3D Parts for Human Motion Recognition" />
        <div> <strong>Motionlets: Mid-Level 3D Parts for Human Motion Recognition</strong><br />
          L. Wang, Y. Qiao, and X. Tang <br />
          IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2013. <br />
          [ <a href='papers/WangQT_CVPR13.pdf'>Paper</a> ]  [ <a href='papers/WangQT_CVPR13.bib'>BibTex</a> ] [ <a href='papers/WangQT_CVPR13_Poster.pdf'>Poster</a> ] [ <a href='papers/WangQT_CVPR13_Spotlight.ppt'>Spotlight</a> ] [ <a href = 'motionlet/index.html'>Project Page</a> ]
        </div>
        <div class="spanner"></div>
      </div>

      <div class="paper" id="WangWLC_MM11"><img class="paper" src="papers/WangWLC_MM11.jpg" title="Multiclass Object Detection by Combining Local Appearances and Context" />
        <div> <strong>Multiclass Object Detection by Combining Local Appearances and Context</strong><br />
          L. Wang, Y. Wu, T. Lu, and K. Chen<br />
          in ACM International Conference on Multimedia (<strong>ACM MM</strong>), 2011. <br />
          [ <a href='papers/WangWLC_MM11.pdf'>Paper</a> ] [ <a href='papers/WangWLC_MM11.bib'>BibTex</a> ]
        </div>
        <div class="spanner"></div>
      </div>

    </div>
  </div>

  <div style="clear: both;">
    <div class="section">
      <h2 id="confpapers">个人生活</h2>
      <div class="paper">
        <ul>
          <li><strong>支教岁月</strong> (<small>in conjunction with <a href='http://http://eccv2014.org/'>ECCV 2014</a></small>),  <strong>Rank</strong>: 4/14, 2/3.</li>
          <li><strong>新鸿基志愿者</strong> (<small>in conjunction with <a href='http://http://eccv2014.org/'>ECCV 2014</a></small>),  <strong>Rank</strong>: 1/2, 1/6, 4/17.</li>
          <li><strong>青奥志愿者</strong> (<small>in conjunction with <a href='http://www.iccv2013.org/'>ICCV 2013</a></small>), <strong>Rank</strong>: 4/16.</li>
          <li><strong>休闲娱乐 </strong> (<small>in conjunction with <a href='http://www.acm.org/icmi/2013/'>ICMI 2013</a></small>),  <strong>Rank</strong>: 4/54.</li>
        </ul>
        <div class="spanner"></div>
      </div>
    </div>
  </div>

  <div style="clear: both;">
    <div class="section"><h2>主修课程</h2>
      <div class="paper">
        <strong>本科课程</strong> <br>
        <p> 语言学概论 </p>
        <p> 现代汉语</p>
        <p> 古代汉语汉语</p>
        <p> 现代语言学流派</p>
        <p> 句法研究</p>
        <br />
        <strong>硕士课程</strong> <br>
        <p> 汉语方言调查方法与实践</p>
        <p> 音韵学</p>
        <p> 汉语文化学</p>
        <p> 古文字学</p>
        <p> 中国语言文字学史料学</p>
         </ul>
        <div class="spanner"></div>
      </div>
    </div>
  </div>

  <div style="clear:both;">
    <p align="right"><font size="5">Last Updated on 5th June, 2015</a></font></p>
  </div>
</body>
</html>
